{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --cache",
    "lint:fix": "bun lint --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/ui": "^2.16.0",
    "date-fns": "^4.0.0",
    "file-saver": "^2.0.5",
    "nuxt": "^3.11.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7"
  }
}
